<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!-- 공통파일 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- tailwind -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
 <!-- Custom CSS -->
<link rel="stylesheet" href="/css/common.css"/>

<script src="/resource/common.js" defer="defer"></script>

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>${pageTitle != null ? pageTitle : "Springfolio JSP"}</title>


</head>